# tasks

./: .gitignore  build.gradle  gradle.properties  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloBoardsNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Task.java  TaskDto.java  TrelloBoardDto.java  TrelloMapper.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/card/: AttachmentByType.java  Badge.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Trello.java
src/main/java/com/crud/tasks/trello/client/: TrelloBoardsNotFoundException.java  TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: DbServiceTestSuite.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/config/: TrelloConfigTestSuite.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTestSuite.java
src/test/java/com/crud/tasks/trello/validator/: TrelloValidatorTestSuite.java
