buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    //Spring Actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    //Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    //Database
    compile('mysql:mysql-connector-java')
    //compile('org.postgresql:postgresql')

    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    //Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springfoxSwaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwaggerVersion

    //Google gson
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    //Mockito
    compile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}
