springVersion=5.0.5.RELEASE
springBootStarerVersion=1.5.10.RELEASE
springfoxSwaggerVersion=2.7.0
# springBootStarerMailVersion=1.5.7.RELEASE
springBootStarerMailVersion=2.0.1.RELEASE
lombokVersion=1.16.20
jacksonVersion=2.9.4