# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=twoje_haslo
# spring.jpa.database=postgresql
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_DATABASE_USERNAME}
# spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=01c67adfabee0aa7e3dc57142adb4ed4
trello.app.token=9d5baabe6a141ff7bca87efcc837af667e7cbe9ccfc99de623a0855513fc7fdf
trello.username=testpurposeuser

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testkodilla@gmail.com
spring.mail.password=testkodilla12#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true